FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=your key
JWT_EXPIREIN=30d


SEND_GRID_KEY=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

FROM_EMAIL=nyashakarata35@gmail.com
FROM_NAME=Clothify